<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_yellow"
    android:orientation="vertical">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
        <!--    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->
        <RelativeLayout
            android:id="@+id/rl_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/white_box"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/tv_title"
                android:ems="10"
                android:hint="Title"
                android:inputType="textCapSentences"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/et_title"
                android:layout_marginLeft="8dp"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/tv_content"
                android:ems="10"
                android:hint="@string/hint_type_details_here"
                android:inputType="textCapSentences"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_buttons"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_details"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

         <!--   <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:clickable="true"
                android:focusable="true"
                android:text="update" />
-->
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="delete" />

        </RelativeLayout>
        <!--
                  </RelativeLayout>
        -->
<!--
    </ScrollView>
-->
</RelativeLayout>